{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Basic Options */
    "declaration": false,                     /* Generates corresponding '.d.ts' file. */
    "outDir": "../dist",                      /* Redirect output structure to the directory. */
    "rootDir": "./",                          /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "removeComments": false,                  /* Do not emit comments to output. */

    /* Additional Checks */
    "noUnusedLocals": true,                    /* Report errors on unused locals. */
    "noUnusedParameters": true,                /* Report errors on unused parameters. */
    "noImplicitReturns": true,                 /* Report error when not all code paths in function return a value. */
    "noFallthroughCasesInSwitch": true,        /* Report errors for fallthrough cases in switch statement. */
  }
}
