{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2022" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */,
    "module": "ES2022" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "declaration": false /* Generates corresponding '.d.ts' file. */,
    "outDir": "../dist/es" /* Redirect output structure to the directory. */,
    "rootDir": "./" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
    "removeComments": false /* Do not emit comments to output. */
  }
}
